server.port: 7070
management.port: 7171
management.address: 127.0.0.1

endpoints.actuator.enabled=true
spring.mobile.devicedelegatingviewresolver.enabled: true

#spring.mobile.sitepreference.enabled: true