apply plugin: 'java'
apply plugin: 'eclipse'

apply plugin: 'application'
mainClassName = 'com.ted.HelloWorld'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "joda-time:joda-time:2.2"
}

jar {
    baseName = 'gradle_test_002'
    version =  '0.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}